PrismReController.Display/Views/ActiveChangeView.xaml

<UserControl x:Class="PrismReController.Display.Views.ActiveChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
			 xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismReController.Display.Views"
             xmlns:viewModels="clr-namespace:PrismReController.Display.ViewModels"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<viewModels:ActiveChangeViewModel />
	</UserControl.DataContext>
	<ScrollViewer>
		<ListView ItemsSource="{Binding WindowTitleList, Mode=OneWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<l:LivetCallMethodAction 
						MethodName="Activate" 
						MethodParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}" 
						MethodTarget="{Binding}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type diagnostics:Process}">
					<StackPanel>
						<TextBlock Text="{Binding MainWindowHandle}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
	</ScrollViewer>
</UserControl>
