PrismReController.Display/Views/DisplayWindow.xaml

<controls:MetroWindow x:Class="PrismReController.Display.Views.DisplayWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:sharedViews="clr-namespace:PrismReController.Shared.Views;assembly=PrismReController.Shared"
		xmlns:viewModels="clr-namespace:PrismReController.Display.ViewModels"
		mc:Ignorable="d"
		TextOptions.TextFormattingMode="Display"
		Background="{DynamicResource ThemeBrushKey}"
        Title="PrismReController Display" Height="350" Width="525" FontFamily="Segoe UI">
	<Window.DataContext>
		<viewModels:DisplayWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sharedViews:CaptionBar Grid.Row="0" />

		<ContentControl Grid.Row="1" Style="{DynamicResource MainControlKey}">
			<Grid Margin="8,0,8,8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="IP ADDRESS: " 
					Grid.Row="0" 
					Grid.Column="0"
					Margin="10" />
				<TextBlock Text="{Binding IpAddr, Mode=OneWay}" 
					Grid.Row="0"
					Grid.Column="1"
					Margin="10 "/>

				<TextBlock Text="VLC exe Path" 
					Grid.Row="1"
					Grid.Column="0"
					Margin="10" />
				<controls:PromptTextBox 
					Grid.Row="1"
					Grid.Column="1" 
					Prompt=""
					Text="{Binding VlcExe, Mode=TwoWay}"
					Margin="10" />
				<Button Content="参照"
					FontSize="16"
					Grid.Row="1"
					Grid.Column="2"
					Margin="6,10">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<l:OpenFileDialogInteractionMessageAction>
								<l:DirectInteractionMessage CallbackCommand="{Binding VlcExeSelectionCommand}">
									<l:OpeningFileSelectionMessage
										FileName="vlc.exe"
										Filter="vlc.exe|vlc.exe"
										InitialDirectory="{Binding VlcDir, Mode=OneWay}"
										MultiSelect="False"
										Title="VLCを指定"
										/>
								</l:DirectInteractionMessage>
							</l:OpenFileDialogInteractionMessageAction>
						</i:EventTrigger>
					</i:Interaction.Triggers>	
				</Button>

				<Button Content="Execute VLC media player" 
					Command="{Binding ExecuteVlcCommand}" 
					Grid.Row="2" 
					Grid.Column="0"
					Grid.ColumnSpan="3"
					Margin="50,10"/>
			</Grid>
		</ContentControl>

		<sharedViews:StatusBar Grid.Row="2" />
	</Grid>
</controls:MetroWindow>
