PrismReController/Views/ControlWindow.xaml

<controls:MetroWindow x:Class="PrismReController.Views.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:sharedViews="clr-namespace:PrismReController.Shared.Views;assembly=PrismReController.Shared"
        xmlns:views="clr-namespace:PrismReController.Views"
		xmlns:viewModels="clr-namespace:PrismReController.ViewModels"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:behaviors="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
		xmlns:data="clr-namespace:PrismReController.Shared.Data;assembly=PrismReController.Shared"
		mc:Ignorable="d"
		TextOptions.TextFormattingMode="Display"
		Background="{DynamicResource ThemeBrushKey}"
        Title="PrismReController" Height="350" Width="525" FontFamily="Segoe UI">
	<Window.DataContext>
		<viewModels:ControlWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<sharedViews:CaptionBar Grid.Row="0" />

		<TabControl Grid.Row="1" Style="{DynamicResource MetroTabControlStyleKey}">
			<TabItem Header="Connect">
				<ContentControl Style="{DynamicResource MainControlKey}">
					<Grid Margin="8,0,8,8">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="DESTINATION"
							Grid.Row="0"
							Grid.Column="0"
							VerticalAlignment="Bottom"
							Margin="10,10,10,15.5" />
						<controls:PromptTextBox 
							Text="{Binding Destination, Mode=TwoWay}" 
							Prompt="ADDRESS" 
							Grid.Row="0"
							Grid.Column="1"
							Margin="10" />
						<Button Content="Connect" 
							Command="{Binding ConnectCommand}" 
							Grid.Row="1"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="50,10" />

					</Grid>
				</ContentControl>
			</TabItem>

			<TabItem Header="VLC Media Player">
				<views:VlcControl />
			</TabItem>
		</TabControl>

		<sharedViews:StatusBar Grid.Row="2" >
			<TextBlock Text="{Binding WindowStatus, Mode=OneWay}" />
		</sharedViews:StatusBar>
	</Grid>
</controls:MetroWindow>

