PrismReController/Views/MainWindow.xaml

<controls:MetroWindow x:Class="PrismReController.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
		xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
        xmlns:views="clr-namespace:PrismReController.Views"
		xmlns:viewModels="clr-namespace:PrismReController.ViewModels"
        mc:Ignorable="d"
        Title="PrismReController" Height="350" Width="525">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>
	<chrome:WindowChrome.Instance>
		<chrome:WindowChrome>

		</chrome:WindowChrome>
	</chrome:WindowChrome.Instance>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" controls:MetroWindow.IsCaptionBar="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<controls:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
				</controls:CaptionIcon>
				<TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
				<controls:SystemButtons Grid.Column="2"
										Grid.Row="0"
										VerticalAlignment="Top" />
			</Grid>
		</Border>

		<TabControl Grid.Row="1">

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="Connect" />
				</TabItem.Header>

				<StackPanel Margin="8,0,8,8">
					<Label>DESTINATION:</Label>
					<TextBox Text="{Binding Destination, Mode=TwoWay}" />
					<Button Content="Connect" Command="{Binding ConnectCommand}" Margin="5" />

				</StackPanel>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="VLC Media Player" />
				</TabItem.Header>

				<views:VlcControl />
			</TabItem>
		</TabControl>

		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:ResizeGrip Grid.Column="1" />
		</Grid>

	</Grid>
</controls:MetroWindow>

