PrismReController/Views/MainWindow.xaml

<Window x:Class="PrismReController.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PrismReController.Views"
		xmlns:viewModels="clr-namespace:PrismReController.ViewModels"
        mc:Ignorable="d"
        Title="PrismReController" Height="350" Width="525">
		<Window.DataContext>
			<viewModels:MainWindowViewModel />
		</Window.DataContext>
    <Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0">URL: </Label>
		<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Url, Mode=TwoWay}" />
		<Label Grid.Column="0" Grid.Row="1">Password: </Label>
	    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password, Mode=TwoWay}" />
		<Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Connect" Command="{Binding ConnectCommand}" Margin="5" />
		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Play" Command="{Binding PlayCommand, Mode=OneWay}"
				Width="100" Height="100"
				VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Button Grid.Column="1" Content="Pause" Command="{Binding PauseCommand, Mode=OneWay}" 
					Width="100" Height="100"
				VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
