PrismReController/Views/VlcControl.xaml

<UserControl x:Class="PrismReController.Views.VlcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PrismReController.Views"
			 xmlns:viewModels="clr-namespace:PrismReController.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
			 <UserControl.DataContext>
				<viewModels:VlcControlViewModel />
			 </UserControl.DataContext>
	<Grid Margin="20" Grid.Row="1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="&#x23F5;" Command="{Binding PlayCommand, Mode=OneWay}"
					VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Button Grid.Column="1" Content="&#x23F8;" Command="{Binding PauseCommand, Mode=OneWay}" 
					VerticalAlignment="Center" HorizontalAlignment="Center" />
			<Button Grid.Column="2" Content="&#x23F9;" Command="{Binding StopCommand, Mode=OneWay}" 
					VerticalAlignment="Center" HorizontalAlignment="Center" />
		</Grid>
	</Grid>

</UserControl>
