PrismReController/Views/VlcControl.xaml

<UserControl x:Class="PrismReController.Views.VlcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PrismReController.Views"
			 xmlns:viewModels="clr-namespace:PrismReController.ViewModels"
             mc:Ignorable="d" 
			 Style="{DynamicResource MainControlKey}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Control.DataContext>
		<viewModels:VlcControlViewModel />
	</Control.DataContext>
	<StackPanel>
		<TextBlock Margin="10">
			<Run Text="Connected to " />
			<Run Text="{Binding ConnectedVlcCount, Mode=OneWay}" />
			<Run Text=" VLC Media Players" />
		</TextBlock>
		<Grid Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
					<Setter Property="VerticalAlignment"
							Value="Center" />
					<Setter Property="HorizontalAlignment"
							Value="Center" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="FontFamily"
							Value="Segoe UI Symbol" />
					<Setter Property="FontSize" 
							Value="30" />
					<Setter Property="Margin"
							Value="1,-1,0,2" />
				</Style>
			</Grid.Resources>

			<Button Grid.Column="0" Command="{Binding PlayCommand, Mode=OneWay}">
				<TextBlock Text="&#x23F5;" />
			</Button>
			<Button Grid.Column="1" Command="{Binding PauseCommand, Mode=OneWay}">
				<TextBlock Text="&#x23F8;" />
			</Button>
			<Button Grid.Column="2" Command="{Binding StopCommand, Mode=OneWay}">
				<TextBlock Text="&#x23F9;" />
			</Button>
		</Grid>
	</StackPanel>
</UserControl>
